<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>git-introduction | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、历史与发展&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Linus -&amp;gt; Linux -&amp;gt; no svn -&amp;gt; bitKeeper(收费) -&amp;gt; Git &amp;nbsp; 二、集中式与分布式的区别1、文件保存方式不同&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.1、SVN记录的是哪个文件修改了，记录了差异 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.2、把任">
<meta property="og:type" content="article">
<meta property="og:title" content="git-introduction">
<meta property="og:url" content="http://yoursite.com/2018/06/23/git入门/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、历史与发展&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Linus -&amp;gt; Linux -&amp;gt; no svn -&amp;gt; bitKeeper(收费) -&amp;gt; Git &amp;nbsp; 二、集中式与分布式的区别1、文件保存方式不同&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.1、SVN记录的是哪个文件修改了，记录了差异 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.2、把任">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/3af26c7070fc175453be2de3fdcfcded769.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/c0b55e69878afbf465c6485ead8cff0c19b.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/b7d6455b3c01657f856aa7afa390b4f94fc.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/90e12d2026f3de86fb06cf56617e127ae73.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/29ba662277325990725b17091494e451324.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/b58f9560291e218ceacf57c51313e28037b.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/c399b31d94660b57c741e89f6b5f91035ff.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/4d1fb624ffe9fe08bb78033a65fecb4660f.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/730b6c761639796b0ab2cdffff66cd7d760.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/cc8b3f08daf900eb946908f960cd54260c0.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/77a0d675865e060e18be64468219301c2b5.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/0579cd31e33bfe05aae5a184ad04727eca4.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/606c7d60447ea9d8e28a334b1aa994e632c.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/859738aaef23bf59ed8702406d254566cdd.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/d1f88c6b75372d26ea0ae64089cc0301da3.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/f03e793b8cb9b2e09a557776aabdbc1e2d0.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/867f8ba3f68c7fc7f14dd579c21a7a4022e.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/a21482873b43b36719af05e77aec2feae1d.jpg">
<meta property="og:updated_time" content="2018-06-23T07:01:20.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git-introduction">
<meta name="twitter:description" content="一、历史与发展&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Linus -&amp;gt; Linux -&amp;gt; no svn -&amp;gt; bitKeeper(收费) -&amp;gt; Git &amp;nbsp; 二、集中式与分布式的区别1、文件保存方式不同&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.1、SVN记录的是哪个文件修改了，记录了差异 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1.2、把任">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/3af26c7070fc175453be2de3fdcfcded769.jpg">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/06/23/git入门/" class="article-date">
  <time datetime="2018-06-23T06:59:36.000Z" itemprop="datePublished">2018-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git-introduction
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、历史与发展"><a href="#一、历史与发展" class="headerlink" title="一、历史与发展"></a><strong>一、历史与发展</strong></h1><p>&nbsp;&nbsp;&nbsp;&nbsp;Linus -&gt; Linux -&gt; no svn -&gt; bitKeeper(收费) -&gt; Git</p>
<p>&nbsp;</p>
<h1 id="二、集中式与分布式的区别"><a href="#二、集中式与分布式的区别" class="headerlink" title="二、集中式与分布式的区别"></a><strong>二、集中式与分布式的区别</strong></h1><h2 id="1、文件保存方式不同"><a href="#1、文件保存方式不同" class="headerlink" title="1、文件保存方式不同"></a><strong>1、文件保存方式不同</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;1.1、SVN记录的是哪个文件修改了，记录了差异</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1.2、把任意时间点的快照记录了，并且每个版本之间还会比较。（快照：快照表示某个时间点对应的代码长什么样）</p>
<p>&nbsp;</p>
<h2 id="2、工作方式以及出问题后解决办法"><a href="#2、工作方式以及出问题后解决办法" class="headerlink" title="2、工作方式以及出问题后解决办法"></a><strong>2、工作方式以及出问题后解决办法</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;2.1、SVN是集中化的版本控制系统，用同一个服务器，一旦出问题，所有人都不能提交更新。历史记录存放位置单一，出现问题可能面临版本丢失的问题</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;2.2、Git是分布式存储管理，客户端存的是原始代码的完整镜像，存储到本地，也就是说每一个客户端的代码仓库都是一样的，任何部分代码出现问题，可以使用其他客户端的代码惊醒修复</p>
<p>&nbsp;</p>
<h1 id="三、Git本地仓库"><a href="#三、Git本地仓库" class="headerlink" title="三、Git本地仓库"></a><strong>三、Git本地仓库</strong></h1><h2 id="1、下载与安装"><a href="#1、下载与安装" class="headerlink" title="1、下载与安装"></a><strong>1、下载与安装</strong></h2><p>下载地址：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<p>安装完之后任意一个文件夹右键会出现</p>
<p><img src="https://oscimg.oschina.net/oscnet/3af26c7070fc175453be2de3fdcfcded769.jpg" alt=""></p>
<p>新建文件夹并在当前文件夹下面右键打开</p>
<p><img src="https://oscimg.oschina.net/oscnet/c0b55e69878afbf465c6485ead8cff0c19b.jpg" alt=""></p>
<p>&nbsp;</p>
<h2 id="2、git第一个命令"><a href="#2、git第一个命令" class="headerlink" title="2、git第一个命令"></a><strong>2、git第一个命令</strong></h2><p>初始化本地仓库 <strong>git init</strong>，发现多了一个.git的底层文件，不能动，以后的版本信息等等都会存在这里。</p>
<p>&nbsp;</p>
<h1 id="四、远程仓库"><a href="#四、远程仓库" class="headerlink" title="四、远程仓库"></a><strong>四、远程仓库</strong></h1><p>1、注册账号:&nbsp;<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a>, 用户账号以及邮箱，邮箱验证码等等</p>
<p>2、创建项目</p>
<p>登录后进入首页</p>
<p><img src="https://oscimg.oschina.net/oscnet/b7d6455b3c01657f856aa7afa390b4f94fc.jpg" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/90e12d2026f3de86fb06cf56617e127ae73.jpg" alt=""></p>
<p>远程分支已经创建完毕（项目文件夹）</p>
<p>&nbsp;</p>
<h1 id="五、本地与远程关联"><a href="#五、本地与远程关联" class="headerlink" title="五、本地与远程关联"></a><strong>五、本地与远程关联</strong></h1><h2 id="1、SSH配置（与远程关联的配置）"><a href="#1、SSH配置（与远程关联的配置）" class="headerlink" title="1、SSH配置（与远程关联的配置）"></a>1、SSH配置（与远程关联的配置）</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;SSH配置：ssh-Keygen</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;配置完之后能得知ssh的文件位置，并且复制ssh里面的key</p>
<p><img src="https://oscimg.oschina.net/oscnet/29ba662277325990725b17091494e451324.jpg" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/b58f9560291e218ceacf57c51313e28037b.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然后把复制的key粘贴在github-我的-setting-SSH and GPG keys-Add new中去</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;远程与本地关联成功</p>
<p><img src="https://oscimg.oschina.net/oscnet/c399b31d94660b57c741e89f6b5f91035ff.jpg" alt=""></p>
<p>&nbsp;</p>
<h2 id="2、本地环境配置："><a href="#2、本地环境配置：" class="headerlink" title="2、本地环境配置："></a><strong>2、本地环境配置：</strong></h2><p>&nbsp; &nbsp; git config –global user.name &#39;xxx&#39;</p>
<p>&nbsp; &nbsp; git config –global user.email <a href="mailto:123456789@qq.com" target="_blank" rel="noopener">123456789@qq.com</a></p>
<p><img src="https://oscimg.oschina.net/oscnet/4d1fb624ffe9fe08bb78033a65fecb4660f.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这里可以知道谁对项目进行了操作</p>
<p><img src="https://oscimg.oschina.net/oscnet/730b6c761639796b0ab2cdffff66cd7d760.jpg" alt=""></p>
<h2 id="3、指令"><a href="#3、指令" class="headerlink" title="3、指令"></a><strong>3、指令</strong></h2><p>3.1、初始化本地仓库：<strong>git init</strong></p>
<p>3.2、添加源仓库：git remote add origin yourgithub（切换到user-ssh地址）</p>
<p>3.3、把远程仓库的内容下载下来：git pull origin master</p>
<p>3.4、检查绑定情况，查看远程仓库：git remote -v</p>
<p>3.5、查看当前文件的状态： git status</p>
<p>3.6、提交到暂存区： git add &lt;pathspec&gt;(如果单个文件就像index.html，如果多个文件就用&ldquo; . &rdquo;点的方式)</p>
<p><img src="https://oscimg.oschina.net/oscnet/cc8b3f08daf900eb946908f960cd54260c0.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;暂存区用处：有修改但是没写完就不能提交到本地仓库，提交到本地仓库都叫一个版本，万一有bug提交后有人合并就会出问题。暂存区会被最新的代码覆盖之前的代码</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;放到暂存区：</p>
<p><img src="https://oscimg.oschina.net/oscnet/77a0d675865e060e18be64468219301c2b5.jpg" alt=""></p>
<p>3.7、提交到本地仓库：git commit -m &#39; 提交信息的简介 &#39;</p>
<p>3.8、提交内容到远程仓库： git push &lt;remote&gt; &lt;branch&gt;</p>
<p>3.9、撤销：git checkout – index.html</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;把自己的工作区恢复至最近的一个暂存区的内容情况</p>
<p><img src="https://oscimg.oschina.net/oscnet/0579cd31e33bfe05aae5a184ad04727eca4.jpg" alt=""></p>
<p><img src="https://oscimg.oschina.net/oscnet/606c7d60447ea9d8e28a334b1aa994e632c.jpg" alt=""></p>
<p>3.10、版本号回退：</p>
<ul>
<li>查看日志，每次提交了什么： git log&nbsp;</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其中commit 后面的b7dc85是版本号，可以进行版本号回退</p>
<p><img src="https://oscimg.oschina.net/oscnet/859738aaef23bf59ed8702406d254566cdd.jpg" alt=""></p>
<ul>
<li>回退一个完整的版本：–hard，回退到上一个完整的版本</li>
</ul>
<p>git reset –hard HEAD~1</p>
<p>git reset –hard HEAD~2(回退两个版本)</p>
<p>&nbsp;</p>
<ul>
<li>mixed回退到暂存区添加之前的状态，即add状态</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/d1f88c6b75372d26ea0ae64089cc0301da3.jpg" alt=""></p>
<p>&nbsp;</p>
<ul>
<li>soft之后要么版本回退要么提交，退到commit状态</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/f03e793b8cb9b2e09a557776aabdbc1e2d0.jpg" alt=""></p>
<ul>
<li>回退到指定版本：git reflog</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/867f8ba3f68c7fc7f14dd579c21a7a4022e.jpg" alt=""></p>
<p>&nbsp; &nbsp; git reset –hard b7dc854</p>
<p>&nbsp;</p>
<p>3.11、其中origin可以替换，只是远程服务器的一个名字而已，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;git remote rename origin dev</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;git remote</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;返回dev</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;获取github项目的地址</p>
<p><img src="https://oscimg.oschina.net/oscnet/a21482873b43b36719af05e77aec2feae1d.jpg" alt=""></p>
<p>3.12、克隆仓库：git clone &lt;repository&gt;</p>
<p>3.13、远程仓库重命名：git remote rename oldName newName(这步可改可不改)</p>
<p>3.14、添加源仓库地址为远程仓库： git remote add &lt;name&gt; &lt;remote&gt;</p>
<p>3.15、查看文件夹：&nbsp;dir</p>
<h3 id="差异比较："><a href="#差异比较：" class="headerlink" title="差异比较："></a><strong>差异比较：</strong></h3><p>3.16、比较工作区与暂存区： git diff</p>
<p>3.17、比较暂存区与本地版本库中最近一次commit 的内容： git diff –cached</p>
<p>3.18、比较工作区与本地版本库中最近一次commit的内容 ：git diff HEAD</p>
<p>3.19、比较两个commit之间的差异： git diff &lt;commit-id&gt; &lt;commit-id&gt;</p>
<p>&nbsp;</p>
<h3 id="基础工作流"><a href="#基础工作流" class="headerlink" title="基础工作流"></a><strong>基础工作流</strong></h3><p>3.20、查看分支： git branch</p>
<p>3.21、创建新分支： git branch &lt;name&gt;，新建完后要切换分支，然后add，commit，push，最后在github才有显示</p>
<p>3.22、创建并切换分支： git checkout -b &lt;name&gt;</p>
<p>3.23、删除本地分支： git branch -d &lt;name&gt;</p>
<p>3.24、删除远程分支： git push -d &lt;origin&gt; &lt;branch&gt;</p>
<p>3.25、切换分支： git checkout &lt;name&gt;</p>
<p>3.26、删除某个文件：&nbsp;git rm -r –cached target &nbsp;删除target文件夹后commit，push到master</p>
<p>master是装着没有bug的代码，dev分支是跟master一样的代码，但是允许报错</p>
<p>3.27、合并分支：git merge &lt;branch&gt;</p>
<p>3.28、把本地master分支推送到远程的master分支上：</p>
<p>git push origin master:master</p>
<p>git push origin master:dev</p>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/23/git入门/" data-id="cjir3j5o00000tsrgt4jmriys" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2018/06/23/hexo搭建博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git-introduction</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/06/23/git入门/">git-introduction</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/23/hexo搭建博客/">git-introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>